// out: false
@color-hose:     #fbf5e8;
@color-skin:     #d9ccba;
@color-mocca:    #ccc4b7;
@color-grey:     #aaa699;
@color-terra:    #392119;
@color-coffee:   #4e3329;
@color-wood:     #5d2a1f;
@color-lemon:    #fff43c;
@color-sun:      #fac011;
@color-blin:     #d1a10e;
@color-green:    #7bb111;
@color-night:    #1f1d17;
@color-shade:    rgba(20, 26, 13, .6);
@shadow:         0px 2px 2px rgba(89, 89, 89, 0.50);

@white:                 #FFFFFF;
@accent:                #45C0D6;
@primary-dark:          #26946B;
@primary:               #2EB382;
@primary-light:         #5ACCA2;
@primary-pale:          #B6F0DA;
@primary-background:    #DFF8EE;
@black:                 #171D24;
@black-light:           #202833;
@dark:                  #2D3947;
@secondary-dark:        #4B4E52;
@secondary:             #6B6F73;
@secondary-light:       #969CA3;
@disabled:              #BEC0C2;
@grey-border:           #E4E4E6;
@light:                 #F0F1F2;
@background:            #F8F9FA;
@background-light:      #FDFDFE;
@error-dark:            #DB3F1F;
@error:                 #F75331;
@error-light:           #FFC3B7;
@warning-dark:          #EBAC00;
@warning:               #F5C22C;
@warning-light:         #FEE18A;
@link:                  #348DA3;
