// out: false

//Colorize
.color-sun {
    color: @color-sun;
}

.color-blin {
    color: @color-blin;
}

.bg-hose {
    background-color: @color-hose;
}

//Text
.text-hidden {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    overflow: hidden;
    visibility: hidden;
}
.spaced-left {
    margin-left: 1rem;
    &-half {
        margin-left: 0.5rem;
    }
    &-quarter {
        margin-left: 0.25rem;
    }
    &-double {
        margin-left: 2rem;
    }
}
.spaced-right {
    margin-right: 1rem;
    &-half {
        margin-right: 0.5rem;
    }
    &-quarter {
        margin-right: 0.25rem;
    }
    &-double {
        margin-right: 2rem;
    }
}
.padded-left {
    padding-left: 1rem;
    &-half {
        padding-left: 0.5rem;
    }
    &-quarter {
        padding-left: 0.25rem;
    }
    &-double {
        padding-left: 2rem;
    }
}
.padded-right {
    padding-right: 1rem;
    &-half {
        padding-right: 0.5rem;
    }
    &-quarter {
        padding-right: 0.25rem;
    }
    &-double {
        padding-right: 2rem;
    }
}
.centered {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nowrap {
    white-space: nowrap;
}

.upper {
    text-transform: uppercase;
}

//Layout
.flexy {
    display: flex !important;

    .ui.modal>&.header {
        align-items: center;
        justify-content: space-between;

        h3 {
            margin-bottom: 0;
        }

        .cancel {
            padding: 5px 10px;
            width: auto;
            height: auto;
            font-size: 1rem;
        }
    }
}
.flexy-center {
    align-items: center;
    justify-content: center;
}
.v-space {
    margin-top: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &.double {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    &.triple {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    &.quad {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

.text-small {
    font-size: 0.875rem;
}

.underline {
    text-decoration: underline;
}