// out: false

@import 'media-480';
@import 'media-768';
@import 'media-960';
@import 'media-1280';

.only {
    &, &.ui.menu {
        display: none;
    }
}

@media only screen and (max-width: 960px) {
    .ui.button.modal-navi, .lb-modal .actions .button {
    background-color: rgba(255,255,255,0.3);
        z-index: 2;
    }
}

@media only screen and (orientation: landscape) and (max-width: 960px) {
    .lb-modal .actions {
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        position: absolute;
    }
    .lb-modal .image.content {
        bottom: 0;
        top: 0;
        left: 0;
        right: auto;
        position: absolute;
        padding: 0;
        z-index: 1;
    }
    .lb-modal .button.cancel {
        z-index: 3;
    }
    .lb-modal {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }
    .lb-dimmer.modals.active {
        padding: 0;
    }
}

@media only screen and (min-width: 320px) {
    header {
        .underhead {
            .videobox {
                .features {
                    padding-right: 90px;
                }
                .only.menu {
                    display: flex;
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    header {
        .underhead {
            .woodbox {
                width: 90%;
                background-position-x: right;                
                background-size: 100% auto;
                margin: 0 0 0 auto;
                padding-left: 33%;
                padding-top: 130px;
            }
        }
    }
    section.tendency {
        .ui.grid {
            .column.pic {
                display: none;
            }
        }
    }
    section.wood-house {
        form {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            button {
                padding-left: 5px;
                padding-right: 5px;
                min-width: 100%;
            }
        }
    }
    .modal {
        .header .cancel {
            margin-right: -15px;
        }
    }
    
    section[data-section="houses"] .carousel .description p {
        hyphens: auto;
    }
}

@media only screen and (min-width: 375px) {
    header {
        .special {
            padding-top: 1rem;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1100px) {
    header {
        .underhead {
            .videobox {
                max-width: 1050px;
                .features {
                    padding-right: 120px;
                }
            }            
        }
    }
}

@media only screen and (min-width: 1180px) {
    header {
        .underhead {
            .videobox {
                flex-wrap: nowrap;
            }
        }
    }
    section.assembling {
        h3 {
            text-align: left;
        }
        form {
            display: flex;
            align-items: center;

            &.ui.form .fields {
                margin: 0;
                margin-right: 4rem;
            }
        }
        .wrapper {
            padding-top: 6rem;
            padding-bottom: 8rem;
        }
    }
}

@media only screen and (min-width: 1280px) {
    header {
        .underhead {
            .videobox {
                max-width: 1100px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

@media only screen and (min-width: 1366px) {
    section[data-section="houses"] {
        .slick-slide {
            min-height: 230px;
        }    
    }
}
@media only screen and (min-width: 1980px) {
    html, body {
        font-size: 20px;
    }
}