// out: false
@media only screen and (min-width: 960px) {
    header {        
        .back {
            height: 720px;
        }
        .price {
            top: 240px; 
            width: 560px;       
            .middle {
                .amount {
                    font-size: 100px;
                    line-height: 1.1;
                }
            }
        }
        .burger {
            display: none;
        }
        
        .menu.main {
            flex-direction: row;
            padding-left: 2%;
            padding-right: 2%;

            ul {
                display: flex;

                 a {
                     padding: 24px 2vw;
                     font-size: @font-base;
                     border: none;
                 }

                li {
                    width: auto;
                    display: flex;
                    align-items: center;
                    &,
                    &:not(.unbordered) {
                        border-top-color: transparent;
                    }
                    &.special {
                        display: none;
                    }
                }
            }
        }
    }
    .underhead {
        margin-top: -210px;
        .woodbox {
            width: 680px;
        }
        .videobox {
            flex-direction: row;
            flex-wrap: wrap;
            &::before {
                width: 150px;
                height: 70px;
            }
            .video {
                max-width: 560px;
                flex-shrink: 0;
            }
        }
    }
    section.benefits {
        padding-bottom: 380px;        
    }
    section.technology {
        .text p {
            max-width: 386px;
        }
        .grid {
            &:not(.reversed) {
                .pic {
                    img {
                        margin-left: 0;
                    }
                }
                .text p {
                    margin-right: 0;
                }
            }

            &.reversed {
                .pic {
                    img {
                        margin-right: 0;
                    }
                }
                .text p {
                    margin-left: 0;
                }
            }
        }
    }
    section.specs {
        padding-left: 4%;
        padding-right: 4%;
        .trinity {
            flex-direction: row;
            align-items: flex-start;
            .column {
                width: 32%;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 1rem;
                &:first-of-type {
                    margin-left: 0;
                }
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
    section[data-section="houses"] {
        .carousel {
            .slick-slide {
                flex: 1 1 47%;
                margin: 8px;
            }
            .slick-track {
               display: flex;
               flex-wrap: wrap;
               align-items: stretch;
            }
        }
    }
    footer {
        .phone {
            font-size: 36px;
        }
    }
}