// out: false
@media only screen and (min-width: 480px) {
    header {
        .logo {
            &.brus {
                top: 64px;
            }
        }

        .price {
            width: auto;
            top: 210px;
            right: 40px;
            left: 40px;
            padding: 40px;
            .middle {
                padding: 4px 0;
                .amount {
                    font-size: 64px;
                }
            }
        }
    }
    
    main {
        section {
            padding-left: 15%;
            padding-right: 15%;
        }
    }
    section.benefits {
        padding-bottom: 240px;
        background: @color-green url("../img/bg_section-2-small.jpg") center bottom no-repeat;
        background-size: 120% auto;
        ol {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            flex-shrink: 0;
            width: 45%;
        }
    }
    section.plan {
        .step-list {          
            .column {
                max-width: 230px;
            }
        }
    }
    section.specs {
        .price {
            background-size: 100% auto;
        }
    }

    section[data-section="houses"] {
        h3 {
            font-size: 2rem;
        }
    }
}