// out: false
@media only screen and (min-width: 1280px) {
    header {
        .logo {            
            &.brus {
                width: 18vw;
                height: 12vw;
            }
        }
        .menu.main {
            .special {
                margin-right: 0;
                margin-left: auto;
                text-align: left;
                padding-top: 1.25rem;

                a {
                    padding-top: 0;
                    padding-right: 0;
                    padding-bottom: 0;
                }
            }
            .contacts {
                text-align: right;
                padding-top: 0.875rem;
            }
            .contacts,
            .special {
                display: block;
            }
            .address {
                display: none;
            }
            ul {
                width: auto;
            }
        }
        .price {
            top: 290px;
            left: auto;
            right: 48%;
            padding: 90px;
            .middle {
                .amount {
                    font-size: 7.5rem;
                }
            }
        }
    }
    section.benefits {
        padding-bottom: 400px;
        background-image: url("../img/bg_section-2.jpg"),
                          url("../img/section2-bottom.png");
        background-position: center bottom, 0 bottom;        
        background-repeat: no-repeat, repeat-x;
        background-size: 1280px auto, auto 146px;
        ol {
            flex-wrap: nowrap;
            width: auto;
        }
        li {
            text-align: center;
            width: 20%;
            margin-bottom: 0;

            &:nth-child(2) {
                padding-right: 80px;
                padding-left: 0;
            }

            &:nth-child(4) {
                padding-right: 0;
                padding-left: 80px;
            }

            &:nth-child(5) {
                padding-left: 50px;
                padding-right: 0;
            }

            &:nth-child(1) {
                padding-right: 50px;
                padding-left: 0;
            }

            &:nth-child(1),
            &:nth-child(2) {
                text-align: right;
            }

            &:nth-child(4),
            &:nth-child(5) {
                text-align: left;
            }

            &:nth-child(1),
            &:nth-child(5) {
                padding-top: 180px;
            }

            &:nth-child(2),
            &:nth-child(4) {
                margin-top: 70px;
            }
        }
    }
    section.wood-house {
        background-size: cover;
    }
    section.sheet-quiz {
        .marquiz__container {
            padding-top: 50vh;
        }
    }
    section[data-section="houses"] {
        .slick-slide {
            min-height: 253px;
        }    
    }
}