// out: false
@color-hose:     #fbf5e8;
@color-grey:     #aaa699;
@color-skin:     #d9ccba;
@color-terra:    #392119;
@color-coffee:   #4e3329;
@color-wood:     #5d2a1f;
@color-mocca:    #ccc4b7;
@color-lemon:    #fff43c;
@color-sun:      #fac011;
@color-blin:     #d1a10e;
@color-green:    #7bb111;
@color-night:    #1f1d17;
@color-shade:    rgba(20, 26, 13, .6);
@shadow:         0px 2px 2px rgba(89, 89, 89, 0.50);