// out: false
.abs-mixin() {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    margin: auto;
    position: absolute;
}
.logotype {
    width: 280px;
    height: 230px;
    display: flex;
    .abs-mixin();
    z-index: 2;
    align-items: center;
    justify-content: center;
    img {
        z-index: 3;
        top: -10px;
        position: relative;
    }
    &::before {
        z-index: 1;
        .abs-mixin();
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg baseProfile='tiny' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300'%3E%3Cpath fill='%23FFF' d='M15 150l135-80.1L285 150l-135 80.1z'/%3E%3Cpath fill='none' stroke='%23FFF' stroke-miterlimit='10' d='M150 62L0 150l150 88 150-88z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 250px auto;
    }
    @media only screen and (min-width: 480px) {
        &::before {
            background-size: 280px auto;
        }
    }
}
#face {
    width: 100vw;
    min-width: 320px;
    height: 100vh;
    position: relative;
    flex-direction: column;
    .brus {
        background: url(../img/bg_header.jpg) 50% 50% no-repeat;
    }
    .karkas {
        background: url(../img/bg_header-karkas.jpg) 50% 50% no-repeat;
    }
    .side {
        height: 50vh;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        background-size: auto 100%;
        &::after {
            z-index: 2;
            .abs-mixin();
            display: block;
            background-color: fade(#000000, 60%);
        }
        .content {
            flex: 1;
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10%;
            text-align: center;
            .button {
                max-width: 380px;
                text-transform: uppercase;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 0;
                line-height: 1;
                padding-top: 2em;
                padding-bottom: 2em;
                color: #ffffff !important;
                border: #ffffff 2px solid;
                font-size: 2rem;
                font-family: @font-podkova;
                &:hover {
                    background-color: fade(#ffffff, 35%) !important;
                }
            }
        }
    }
    @media only screen and (orientation: landscape) {
        height: auto;
        .side {
            min-height: 375px;
            background-size: 100% auto;
        }
    }
    @media only screen and (min-width: 640px) {
        .side {
            background-size: cover;
        }
    }
    @media only screen and (min-width: 960px) {
        flex-direction: row;
        .side {
            height: 100vh;
            width: 50%;
            background-size: auto 120%;
            .content {
                overflow: hidden;
                align-items: flex-end;
                .button {
                    max-width: 100%;
                }
            }
            &.karkas {
                border-left: #ccc 1px solid;
                background-position: 30% 70%;
                .content .button {
                    transform: translateX(14%);
                    text-align: left;
                }
            }
            &.brus {
                border-right: #ccc 1px solid;
                background-position: 60% 30%;
                .content .button {
                    transform: translateX(-14%);
                    text-align: right;
                }
            }
        }
        .logotype {
            top: 12%;
            transform: scale(1.3);
            bottom: auto;
        }
    }
    @media only screen and (min-width: 1280px) {
        .side {
            &.karkas {
                .content .button {
                    transform: translateX(60%);
                }
            }

            &.brus {
                .content .button {
                    transform: translateX(-60%);
                }
            }
        }
    }
}
