// out: false
@media only screen and (min-width: 480px) {
    header {
        height: 560px;        
        .price {
            width: 320px;
            right: auto;
            left: 40px;
            padding: 40px;
            font-size: 24px;
            .middle {
                padding: 4px 0;
                .amount {
                    font-size: 64px;
                }
            }
        }
    }
    .underhead {
        top: 380px;
        .woodbox {
            width: 440px;
            padding-top: 180px;
            padding-left: 180px;
            padding-bottom: 36px;
            margin: 0 20px 0 auto;
            background-image: url("../img/pic_woodbox.png");
        }
        h2 {
            font-size: 28px;
            line-height: 1.1;
        }
    }
}