// out: false

@import 'media-480';
@import 'media-768';
@import 'media-960';
@import 'media-1280';

.only {
    &, &.ui.menu {
        display: none;
    }
    
}
@media only screen and (min-width: 320px) {
    header {
        .underhead {
            .videobox {
                .features {
                    padding-right: 90px;
                }
                .only.menu {
                    display: flex;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
    header {
        .underhead {
            .woodbox {
                width: 90%;
                background-position-x: right;                
                background-size: 100% auto;
                margin: 0 0 0 auto;
                padding-left: 33%;
                padding-top: 130px;
            }
        }
    }
    .on-screen-320px {
        &.show {
            display: inline-block;
        }
    }
    section.tendency {
        .ui.grid {
            .column.pic {
                display: none;
            }
        }
    }
    section.wood-house {
        form {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            button {
                padding-left: 5px;
                padding-right: 5px;
                min-width: 100%;
            }
        }
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .on-screen-480px {
        &.show {
            display: inline-block;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .on-screen-768px {
        &.show {
            display: inline-block;
        }
    }
}
@media only screen and (min-width: 960px) {
    .on-screen-960px {
        &.show {
            display: inline-block;
        }
    }
}
@media only screen and (min-width: 960px) and (max-width: 1280px) {
    header {
        .underhead {
            .videobox {
                flex-wrap: wrap;
                .features {
                    padding-right: 160px;
                }
            }            
        }
    }
}