// out: false
@media only screen and (min-width: 720px) {
    header {
        height: 640px;
        background-size: cover;
        background-position-x: center;
        .logo {
            width: 190px;
            height: 130px;
            left: 70px;
            top: 40px;
        }        
        .price {            
            left: 80px;
            right: auto;
            padding: 64px;
            width: 50%;
            span {
                line-height: 1.47;
            }
        }
    }
    .underhead {
        top: 480px;
        h2 {
            font-size: 48px;
        }
        .woodbox {
            width: 600px;
            margin-right: 80px;
            margin-left: auto;
            padding-bottom: 58px;
            padding-top: 170px;
            padding-left: 200px;
        }
        .list {
            font-size: 18px;
        }
        .videobox {
            margin-top: -40px;
            text-align: left;
            margin-left: 80px;
            padding-left: 0;
            video {
                margin-left: 0;
            }
            .features {
                padding-left: 0;
            }
        }
    }
    main {
        section {
            .wrapper {
                padding: 80px 0;                
                max-width: 1280px;
            }
        }
    }
    section.why-choose {
        background-image: url("../img/bg_section-1.jpg");
        background-size: 100% auto;        
    }
}