// out: false
@media only screen and (min-width: 768px) {
    header {
        .back {
            height: 640px;
            background-size: cover;
            background-position-x: center;
        }
        .logo {
            width: 190px;
            height: 130px;
            left: 70px;
            top: 40px;
        }        
        .price {            
            left: 80px;
            right: auto;
            padding: 64px;
            width: 50%;
            span {
                line-height: 1.47;
            }
        }
    }
    .underhead {       
        h2 {
            font-size: 48px;
        }
        .woodbox {
            width: 600px;
            margin-right: 80px;
            margin-left: auto;
            padding-bottom: 58px;
            padding-top: 170px;
            padding-left: 200px;
        }
        .list {
            font-size: 18px;
        }
        .videobox {
            margin-top: -40px;
            text-align: left;
            margin-left: 80px;
            padding-left: 0;
            .video {
                margin-left: 0;
            }
            .features {
                padding-left: 0;
            }
        }
    }
    main {
        h3 {
            font-size: 48px;
        }
        section {
            .wrapper {
                padding: 80px 0;                
                max-width: 1280px;
            }
        }
    }
    section.why-choose {
        background-image: url("../img/bg_section-1.jpg");    
    }
    section.benefits {
        background-size: 100% auto;
        ol {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
    }
    section.tendency {
        .desc {
            flex: 2;
        }

        .pic {
            flex: 1;
            img {
                max-width: 100%;
            }
        }
    }
    section.plan {
        h3 {
            &::before, &::after {
                display: block;
            }
        }
        .step-list {
            .column {
                margin: 10px;
            }
        }
    }
    section.wood-house {
        background-size: auto 500px;
        h3, .desc {
            text-align: left;
        }
    }
    section.question {
        display: flex;
        flex-wrap: nowrap;
        h2 {
            small {
                font-size: 36px;
            }
        }
        & > * {
            flex: 1;
        }
        fieldset {
            max-width: 500px;
            margin-left: 0;
        }
        .fillmeharder {
            padding: 30px;
        }
    }
    section.specs {
        padding-left: 80px;
        padding-right: 80px;
    }
    footer {
        .row {
            text-align: left;
        }        
    }
}