// out: false
@media only screen and (min-width: 1280px) {
    header {        
        height: 1000px;
         .price {
             top: 290px;
         }
    }
    .underhead {
        .woodbox {
            margin-right: 14%;
        }
        .videobox {
            margin-left: 14%;
        }
    }
}