// out: css/styles.css

@import url('https://fonts.googleapis.com/css?family=Podkova&script=all&rev=1|Raleway&display=swap');

@import (reference) 'helpers';
@import (reference) 'colors';

@font-podkova:   'Podkova', serif;
@font-raleway:   'Raleway', sans-serif;
@font-base:      16px;


html, body {
    font-family: @font-raleway;
}

body {
    margin: 0;
    padding: 0;
    color: @color-terra;
    font-size: @font-base;
    background-color: @color-hose;
}

h1, h2, h3, h4, h5, h6, .text-accent {
    font-family: @font-podkova;
}


//header 
header {    
    position: relative;
    .back {
        position: relative;
        z-index: 1;
        background: @color-green url("../img/bg_header.jpg") 20% 0 no-repeat;
        background-size: auto 100%;
        height: 420px;
    }
    .logo {
        position: absolute;
        z-index: 2;
        top: 20px;
        left: 25px;        
        width: 150px;
        height: 100px;
        background: transparent url("../img/logo.svg") 0 0 no-repeat;        
        -webkit-filter: drop-shadow(0px 2px 2px rgba(89, 89, 89, 0.50));
        filter: drop-shadow(0px 2px 2px rgba(89, 89, 89, 0.50));
        h1 {            
            .text-hidden();
        }
    }
    .price {
        z-index: 2;
        position: absolute;
        background-color: @color-shade;
        width: 80%;
        padding: 20px;
        left: 0; 
        right: 0;
        color: @color-hose;
        margin: auto;
        top: 160px;
        font-size: 22px;
        font-weight: 500;
        span {
            line-height: 1.2;
            text-transform: uppercase;
        }
        .middle {
            padding: 10px 0;
            span {
                font-size: 18px;
            }
            .amount {
                font-family: @font-podkova;
                font-size: 54px;
                letter-spacing: -2px;
                color: @color-sun;
            }
        }        
    }
}

.underhead {    
    z-index: 3;
    margin-top: -70px;    
    position: relative;
    .woodbox {
        color: @color-hose;
        width: 320px;
        margin: 0 auto;
        padding-top: 150px;
        padding-left: 140px;
        padding-right: 28px;
        padding-bottom: 24px;        
        background: transparent url("../img/pic_woodbox-mobile.png") 0 0 no-repeat;
    }
    h2 {
        font-family: @font-podkova;
        font-size: 18px;
        font-weight: 400;        
    }
    .list {    
        list-style-type: none;
        font-size: 14px;        
        .item {
            margin-bottom: 4px;
            line-height: 1.4;
        }
    }
    h2, .list {
        text-transform: uppercase;
    }
    .marked {
        color: @color-lemon;
    }
    .videobox {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 30px auto;
        text-align: center;
        video {
            box-shadow: 0px 4px 32px 6px rgba(32, 32, 32, 0.40);       
        }
        .features {
            padding: 30px 20px;
            color: @color-terra;
            font-family: @font-raleway;
            position: relative;
            text-align: left;
            &::after {
                position: absolute;
                right: 5%;
                content: '';
                display: block;
                bottom: 25px;
                width: 40px;
                height: 170px;
                background: transparent url("../img/pic_tools-2.png") center center no-repeat;
            }
            h3 {
                font-family: inherit;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
            }
            p {
                font-weight: normal;
                font-size: 18px;
            }
        }
    }
}

main {
    h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        line-height: 1.1;
        font-weight: normal;        
        margin-bottom: 4rem;
    }
    section {
        .wrapper {
            padding: 40px 10px;
            margin-left: auto;
            margin-right: auto;            
        }
    }
    .dark {
        color: @color-hose;
        background-color: @color-night;
        .ui.list {
            li::before {
                color: inherit;
            }
        }
    }
    .green {
        color: @color-hose;
        background-color: @color-green;
    }
}
section.why-choose {
    background: url("../img/bg_section-1-small.jpg") center bottom no-repeat;
    background-size: cover;
    p {
        text-align: justify;
    }
}
section.benefits {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 300px;
    background: @color-green url("../img/bg_section-2-small.jpg") 30% bottom no-repeat;
    background-size: 180% auto;
    ol {
        counter-reset: bCounter;
        margin: 0;
        padding: 0;
    }
    li {
        color: #ffffff;
        list-style: none;
        font-size: 18px;
        text-align: left;
        margin-bottom: 40px;
        font-weight: 300;
        padding-left: 10px;
        padding-right: 10px;
        &::before {
            font-size: 36px;
            padding-bottom: 20px;            
            counter-increment: bCounter;
            content: counter(bCounter);
            display: block;
        }       
    }
    
}
section.technology {
    p {
        text-align: justify;
        line-height: 1.54;
        margin-left: auto;
        margin-right: auto;
    }
    .grid {
        margin-bottom: 4rem;
    }    
    .pic {
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .conclusion {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}
section.tendency {    
    background: @color-wood url("../img/bg_section-4.jpg") center 0 no-repeat;
    background-size: cover;
    p {
        line-height: 1.54;
    }
   .pic { 
        img {
            display: block;
            .centered();
            max-width: 100px;
        }
    }
}
section.guarantee {
    background: @color-green url("../img/bg_section-5.jpg") center 0 no-repeat;
    background-size: cover;
    .column {
        p {
            padding-bottom: 3rem;
        }
    }
    .count {
        .centered();
        width: 80px;
        height: 80px;
        position: relative;
        z-index: 2;
        font-size: 36px;
        font-family: @font-podkova;
        font-weight: bold;
        line-height: 80px;
        margin-bottom: 20px;
        &::before, &::after {
            border-radius: 50%;
            position: absolute;
            display: block;
            content: '';
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;        
        }
        &::before {
            border: 1px solid #ffffff;
        }
        &::after {
            background-color: rgba(255,255,255, 0.2);
            margin: 10px;
        }
    }
    p {
        text-align: justify;
        line-height: 1.54;
    }
}

footer {
    a {
        color: @color-wood;
    }
    .wrapper {
        padding: 9rem 20px 3rem;
    }
    .smallest {
        font-size: 14px;
    }
    .logo {
        .centered();
        width: 220px;
        height: 160px;
        background: url("../img/logo-fullcolor.svg") center center no-repeat;
        p {
            .text-hidden();
        }
    }
    .contacts,
    .address {
        font-size: 18px;
        padding-top: 40px;
    }
    .phone {
        font-size: 36px;
        font-family: @font-podkova;
    }
    .contacts {
        a {
            display: inline-block;
            margin-bottom: 12px;
        }
    }
}

button, .button {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    text-align: center;
    text-transform: uppercase;
    font-family: @font-podkova;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: none;
    -webkit-tap-highlight-color: transparent;
    webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    &.yellow {
         color: @color-wood;
         background-color: @color-sun;
         border-top: transparent 4px solid;
         border-bottom: @color-blin 4px solid;
    }
    &.wide {
        min-width: 290px;
    }
}
.centered {
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
}
.v-space {
    margin-top: 1rem;
    margin-bottom: 1rem;
    &.double {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    &.triple {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    &.quad {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

@import 'media-480';
@import 'media-720';
@import 'media-960';
@import 'media-1280';
@import 'media';